<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@color/background_color"

    tools:context=".PlayVideo">

    <TextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="ASL Sign Alphabets"
        android:background="@color/light_gray"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/processButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enjoy this Series"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/animationContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/container_background">
        <!-- Videos will be dynamically added here -->
    </LinearLayout>

</LinearLayout>
